# VisualizzaStatistiche

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Visualizza Statistiche.apk
app/src/androidTest/java/com/example/my/visualizzastatistiche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/visualizzastatistiche/: DirectoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/my/visualizzastatistiche/adapter/: BookRecyclerAdapter.java  DirectoriesRecyclerAdapter.java
app/src/main/java/com/example/my/visualizzastatistiche/models/: Book.java  Directory.java
app/src/main/java/com/example/my/visualizzastatistiche/util/: DataBaseHelper.java  Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: border.xml  ic_vertical_dots_white.xml
app/src/main/res/layout/: activity_directory.xml  activity_main.xml  book_list_layout.xml  directories_list_layout.xml  layout_directory_toolbar.xml  layout_settings_toolbar.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: visualizza_statistiche_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  visualizza_statistiche_icon_background.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/my/visualizzastatistiche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
