<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="77"
            android:id="@+id/book_title"
            android:textSize="23sp"
            android:lines="1"
            android:text=""
            android:padding="10dp"
            android:textColor="@color/black"
            >
        </TextView>
        <!--
        Add a small "space" view in between views
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            />
        -->

        <TextView
            android:id="@+id/sale_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:background="@drawable/border" />
        <TextView
            android:id="@+id/book_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@drawable/border"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/book_details"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expanded_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/book_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/book_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/expanded_book_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textSize="15sp"/>

        </LinearLayout>
</LinearLayout>
